<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Urbanist|REM|Gruppo|Poiret One|Montserrat|Encode Sans Condensed|Poppins">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <link href="home.css" rel="stylesheet">
  <style>
    .fade {
      animation: fadeEffect 1s;
    }

    @keyframes fadeEffect {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  $(function(){
    $("#navbar").load("navbar.html"); 
  });
  </script>
</head>

<body>
  
  <div id="navbar"></div>
  <!-- Start Hero Section here -->
  <div class="relative h-[88vh] bg-cover bg-center" style="background-image: url('ourStory.png')">
    <div class="absolute inset-0 bg-black opacity-25"></div>
      <span class="block, 0.75 text-6xl sm:text-5xl md:text-6xl font-bold leading-tight text-center" style="color: #FFD001; padding: 30px; bottom: 0; position: absolute; width: 100%; background-color: rgba(3, 0, 129, 0.75);">OUR STORY</span>
  </div>
  <!-- End Hero Section here -->
      
    <div class="bg-white max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
    <h1 class="text-center text-4xl font-extrabold text-black mt-5">Timeline</h1>
      <ol class="timeline-container relative border-s border-gray-200 dark:border-gray-700">                  
          <li class="ms-4">
              <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
              <time class="mb-1 text-sm font-normal leading-none text-blue-400 dark:text-blue">September 2023</time>
              <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">Ellen Wang develops a vision of the Sunrise Venture Pitch Competition.</p>
            <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">Ellen Wang contacts the Irvine mayor Farrah Khan for support of the Sunrise Venture Pitch Competition.</p>
          </li>
        <li class="ms-4">
          <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
              <time class="mb-1 text-sm font-normal leading-none text-blue-400 dark:text-blue-500">October 2023</time>
              <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">Mayor Khan provides a 500$ grant for the Sunrise Venture Pitch Competition.</p>
          </li>
          <li class="ms-4">
              <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
              <time class="mb-1 text-sm font-normal leading-none text-blue-400 dark:text-blue-500">November 2023</time>
            <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">Ellen Wang creates the free, virtual Entrepreneurship Curriculum and Mentorship Program to make education accessible to all Californian students. The zoom curriculum features 9 different speakers at 10 sessions throughout February, March and April. The mentorship program features 9 entrepreneurs who will give students individualized pitch feedback. These programs connect students with the entrepreneurial community and open their network to meaningful relationships.</p>
            <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">The Sunrise team is recruited. Amador Valley junior Sunny Moon joins as the Chief Technology Officer and Publicist of NorCal, Northwood High junior Maya Iyengar joins as the Director of Outreach, Northwood High freshman Amber Chih joins as the Publicist of SoCal.</p>
        <li class="ms-4">
            <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
            <time class="mb-1 text-sm font-normal leading-none text-blue-400 dark:text-blue-500">December 2023</time>
          <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">University High junior Shuba Senthilkumar joins the Sunrise team as the Curriculum Coordinator.</p>
          <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">Sunrise Venture obtains various in-kind sponsorships from entrepreneurs, and sponsors include IP Lawyer Justin Sanders and entrepreneur Rudy Chavarria.</p> 
        </li>
        <li class="ms-4">
            <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
            <time class="mb-1 text-sm font-normal leading-none text-blue-400 dark:text-blue-500">January 2024</time>
            <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">Mayor Khan releases an official letter of support for SVPC</p>
        </li>
        <li class="ms-4">
            <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
            <time class="mb-1 text-sm font-normal leading-none text-blue-400 dark:text-blue-500">February 2024</time>
          <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">120 students from 19 different high schools across California register for the Sunrise Venture Pitch Competition. Schools include Santa Monica High, Valencia High, Chaparral High, and OSCA.</p>
          <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">The Entrepreneurship Curriculum kicks off with 55 students in the first zoom session, How to Craft a 90 Second Pitch. The honored first speaker is David Ochi, the founding Executive Director of UCI ANTrepreneur Center and Executive Director of the Innovation Center at Cal State Dominguez Hills.</p> 
        </li>
        <li class="ms-4">
            <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
            <time class="mb-1 text-sm font-normal leading-none text-blue-400 dark:text-blue-500">March 2024</time>
            <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">The weekly curriculum + bi-weekly mentorship sessions take place. A total of 20 entrepreneurs, investors, and lawyers act as mentors, speakers, and judges, demonstrating the incredible supportiveness and unity of the OC entrepreneurial community.</p>
        </li>
        <li class="ms-4">
            <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -start-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
            <time class="mb-1 text-sm font-normal leading-none text-blue-400 dark:text-blue-500">April 2024</time>
            <p class="mb-4 text-base font-normal text-black-500 dark:text-black-400">90-second pitches are submitted and judges score teams' pitches virtually, selecting top 10 finalists to compete in the second round. The final competition location and date are TBD in May or June.</p>
        </li>
      </ol>
      </div>

  </div>


  <footer class="bg-[#030081] text-white px-16 py-10">
    <h1 class="text-3xl font-bold mb-4 text-center">CONNECT WITH US</h1>
    <div class="text-center">
      <a href="https://www.instagram.com/sunrise.venture/">
        <i class="fa fa-instagram" style="font-size:36px;padding-right:20px; color: white"></i>
      </a>
      <a href="mailto:sunrise.venture.pitch@gmail.com">
        <i class="fa fa-envelope" style="font-size:36px;align-items: center;color: white"></i>
      </a>
      <a href="https://www.linkedin.com/company/sunrise-venture-inc/">
        <i class="fa fa-linkedin-square" style="font-size:36px;padding-left: 20px;color: white"></i>
      </a>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

</body>

</html>